cedricve/gitops-pullrequest-action/action.yml
name: 'GitOps Pull Request Action'
description: 'Used for updating a GitOps repo with new image(s)'
inputs:
  github-token:
    description: 'GitHub token'
    required: true
  gitops-repo:
    description: 'GitOps repo to update'
    required: true
  gitops-repo-branch:
    description: 'GitOps repo branch to update'
    required: true
    default: 'master'
  gitops-pr-branch:
    description: 'GitOps branch to be created'
    required: true 
  gitops-file:
    description: 'File to be modified'
    required: true
  gitops-key:
    description: 'Key to be modified'
    required: true
  gitops-value:
    description: 'Value of key to be modified'
    required: true
  commit-email:
    description: 'Email address to use for the commit'
    required: true
  commit-name:
    description: 'Name to use for the commit'
    required: true
  commit-message:
    description: 'Message to use for the commit'
    required: true

runs:
  using: "composite"
  steps:
  - name: Checkout GitOps Repository
    uses: actions/checkout@v3
    with:
      repository: ${{ inputs.gitops-repo }}
      ref: 'main'
      token: ${{ inputs.github-token }}
      path: gitops
  - uses: fjogeleit/yaml-update-action@main
    with:
      branch: deployment/${{ inputs.gitops-pr-branch }}
      targetBranch: main
      masterBranchName: main
      createPR: true
      commitChange: true
      repository: ${{ inputs.gitops-repo }}
      message: ${{ inputs.commit-message }}
      workDir: gitops
      valueFile: ${{ inputs.gitops-file }}
      propertyPath: ${{ inputs.gitops-key }}
      value: ${{ inputs.gitops-value }}
      token: ${{ inputs.github-token }}

uug-ai/trace/.github/workflows/release-create.yml
- name: Create GitOps Pull Request
  uses: cedricve/gitops-pullrequest-action@master
  with:
    github-token: ${{ secrets.TOKEN }}
    gitops-repo: "${{ env.GITOPS_REPO }}"
    gitops-file: "${{ env.GITOPS_FILE }}"
    gitops-pr-branch: "release-${{ env.PROJECT }}-${{ github.event.inputs.tag || github.ref_name }}"
    gitops-key: "${{ env.GITOPS_KEY }}"
    gitops-value: "${{ env.GITOPS_VALUE }}"
    commit-email: "gitops@uug.ai"
    commit-name: "GitOps - UUG.AI"
    commit-message: "A new release for ${{ env.PROJECT }} - ${{ github.event.inputs.tag || github.ref_name }}"